<!DOCTYPE html>
<html>
<head>
	<title>title
</title>
</head>
<body>
	<h1>title
</h1>
	<h2>links</h2>
	<ul>
  <li><a href="index.html">main page</a></li>
  <li><a href="p1.html">P1</a></li>
  <li><a href="p2.html">- P2</a></li>
   <li><a href="p3.html">p3</a></li>
</ul>

<table style="width:100%">
  <tr>
    <th>age</th>
    <th>total cases</th>
    <th>new cases</th>
  </tr>
  <tr>
    <td>USA</td>
    <td>1,408,574</td>
    <td>22,740</td>
  </tr>
  <tr>
    <td>Egypt</td>
    <td>10,093</td>
    <td>347</td>
  </tr>
</table>
</body>
</html>